<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3y7-rU-BYy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="InitialViewController" customModule="DBMorphAnimatedTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1av-dM-E9w">
                                <rect key="frame" x="534" y="530" width="50" height="50"/>
                                <color key="backgroundColor" red="0.27058823529411763" green="0.43529411764705883" blue="0.72156862745098038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="N4H-7Q-Est"/>
                                    <constraint firstAttribute="height" constant="50" id="Wkk-8e-JIG"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="DvC-bB-NC7" kind="presentation" identifier="modalSegue" id="ICA-BU-5gm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="1av-dM-E9w" secondAttribute="bottom" constant="20" id="Bmv-1B-0AF"/>
                            <constraint firstItem="1av-dM-E9w" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="FxG-zZ-l2H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eR7-JV-Fu1"/>
                    <connections>
                        <outlet property="button" destination="1av-dM-E9w" id="DeF-2b-H7c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2802" y="-576"/>
        </scene>
        <!--Final View Controller-->
        <scene sceneID="2Eu-Vh-qNw">
            <objects>
                <viewController id="RR7-lq-I2S" customClass="FinalViewController" customModule="DBMorphAnimatedTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HOc-i3-foo"/>
                        <viewControllerLayoutGuide type="bottom" id="QFD-55-Ovm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mqT-Ao-GxB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="wHN-oj-Daj">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wHN-oj-Daj" firstAttribute="top" secondItem="HOc-i3-foo" secondAttribute="bottom" constant="-64" id="7by-UO-TvE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wHN-oj-Daj" secondAttribute="trailing" constant="-16" id="KLn-fk-aOc"/>
                            <constraint firstItem="wHN-oj-Daj" firstAttribute="leading" secondItem="mqT-Ao-GxB" secondAttribute="leadingMargin" constant="-16" id="S8H-Ur-7pW"/>
                            <constraint firstItem="QFD-55-Ovm" firstAttribute="top" secondItem="wHN-oj-Daj" secondAttribute="bottom" id="Ydv-RM-dST"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VY6-4K-isJ">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="r8l-NZ-4BQ">
                            <connections>
                                <action selector="closeTapped:" destination="RR7-lq-I2S" id="iYS-qw-ZsB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zK3-UU-zvZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4649" y="-1202"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aB7-na-9HC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DvC-bB-NC7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s0r-U4-jf9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.27058823529411763" green="0.43529411764705883" blue="0.72156862745098038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RR7-lq-I2S" kind="relationship" relationship="rootViewController" id="Moy-t2-pGb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Db9-Aq-zvc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3837" y="-1202"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tXc-wo-eco">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3y7-rU-BYy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oub-iB-MAj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="UbM-w9-yKr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bt3-IA-1XL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1990" y="-576"/>
        </scene>
    </scenes>
</document>
